---
layout: application
permalink: /about-us
title: "About Ruby Conf Africa 2025"
description: "Learn about Ruby Mini Conf2025, our mission to connect Ruby developers in Africa, our team, and how to
get involved in this vibrant community."
image: "/images/logo/arc_logo_coloured.png"
---

<!-- Preloader -->
<!-- <div class="preloader"></div> -->

<!-- Header Span -->
<span class="header-span"></span>

<!-- About Section -->
<section class="about-section" style="margin-top: 40px">
    <!-- <div class="anim-icons full-width"> -->
    <!-- <span class="icon icon-circle-blue wow fadeIn"></span> -->
    <!-- <span class="icon icon-dots wow fadeInleft"></span> -->
    <!-- <span class="icon icon-circle-1 wow zoomIn"></span> -->
    <!-- </div> -->
    <div class="auto-container">
        <div class="row">
            <!-- Content Column -->
            <div class="content-column col-lg-6 col-md-12 col-sm-12">
                <div class="inner-column">
                    <div class="sec-title">
                        <span class="title">ABOUT ADMANUS GROUP</span>

                        <div class="text">
                            Admanus Group is a diverse collective of founders, primarily in agritech,
                            spanning Kenya, Rwanda, Ghana, Nigeria, the UK, and the Caribbean.
                        </div>
                        <div class="text">
                            Guided by frugal innovation and a commitment to objective neutrality,
                            we thrive through teaching, learning, and strategic entrepreneurship.
                        </div>
                    </div>
                    <div class="image-box text-center" style="display: none">
                        <figure class="image">
                            <img
                                    src="/images/logo/ruby_conf_new_logo.png"
                                    alt="Africa Ruby Community"
                                    style="width: auto; height: 400px"
                            />
                        </figure>
                    </div>
                </div>
                <!-- Insert Image Here! -->
            </div>

            <!--      Image -->
            <div class="content-column col-lg-6 col-md-12 col-sm-12">
                <div class="inner-column">
                    <div class="image-box">
                        <figure class="image">
                            <img
                                    src="/images/conference.jpg"
                                    alt="Image of Ruby Conf Africa Team"
                            />
                        </figure>
                    </div>
                </div>
            </div>

            <!-- Content Column (Second content column) -->
            <div class="content-column">
                <div class="inner-column">
                    <div class="sec-title">
            <span class="title"
            >OUR PHILOSOPHY</span
            >
                        <h3>Turning Science into Art</h3>

                        <div class="text">
                            With curated partnerships and a practical yet global brand tone, we turn the science of
                            business into art—building thriving, insight-driven ventures.
                        </div>
                        <br/>
                        <div class="inner-column">
                            <div class="sec-title">
                                <span class="title">WHAT WE DO</span>
                            </div>
                            <ul class="list-style-one">
                                <li>
                                    <strong>Strategic Entrepreneurship:</strong> We help founders build thriving,
                                    insight-driven ventures through strategic guidance and hands-on support.
                                </li>
                                <li>
                                    <strong>Frugal Innovation:</strong> Our approach is centered on creating practical,
                                    impactful solutions with a focus on resourcefulness.
                                </li>
                                <li>
                                    <strong>Global Collaboration:</strong> We foster a diverse network of founders and
                                    partners across Africa, the UK, and the Caribbean.
                                </li>
                                <li>
                                    <strong>Learning & Teaching:</strong> We are a collective committed to continuous
                                    growth, sharing knowledge, and mentorship.
                                </li>
                            </ul>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End About Section -->


<!-- Enforces shadow effect on conf log -->
<style>
    .image-box img {
        transition: opacity 0.3s ease,
        box-shadow 0.3s ease;
    }

    .image-box:hover img {
        opacity: 0.8;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.4);
        border-radius: 15px;
    }
</style>
